# MB

./: AutomationUI.sln
AutomationUI/: AutomationUI.csproj  appsettings.json
AutomationUI/ExtensionMethods/: ScenarioExtensionMethod.cs
AutomationUI/Features/: AccessWebsotFeature.feature  AccessWebsotFeature.feature.cs
AutomationUI/PageObjects/: UIPage.cs
AutomationUI/Steps/: AccessWebsiteSteps.cs
AutomationUI/Utilities/: Bootstrapper.cs  Hooks.cs
